<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-7V-nuy">
                                <rect key="frame" x="79" y="103" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-oQ-AYd">
                                <rect key="frame" x="73" y="134" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-Eg-PtA">
                                <rect key="frame" x="45" y="270" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-ep-uTc">
                                <rect key="frame" x="172" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-ox-HHT">
                                <rect key="frame" x="273" y="269" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAr-7V-nuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="0hy-s5-piE"/>
                            <constraint firstItem="LbJ-ep-uTc" firstAttribute="firstBaseline" secondItem="2Aq-oQ-AYd" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="8BJ-iO-dAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Aq-oQ-AYd" secondAttribute="bottom" constant="600" id="FfX-Id-0CG"/>
                            <constraint firstItem="MFu-ox-HHT" firstAttribute="firstBaseline" secondItem="2Aq-oQ-AYd" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="H6A-TL-GPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAr-7V-nuy" secondAttribute="trailing" constant="205" id="Pgm-rf-3ce"/>
                            <constraint firstItem="LbJ-ep-uTc" firstAttribute="leading" secondItem="eAr-7V-nuy" secondAttribute="leading" id="Rdo-ON-Zzz"/>
                            <constraint firstItem="Wss-Eg-PtA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="T3g-6e-1sZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFu-ox-HHT" secondAttribute="bottom" constant="570.5" id="T7s-Yf-p6g"/>
                            <constraint firstItem="eAr-7V-nuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="bo3-wK-ytv"/>
                            <constraint firstItem="Wss-Eg-PtA" firstAttribute="top" secondItem="2Aq-oQ-AYd" secondAttribute="bottom" constant="8" symbolic="YES" id="e31-sL-bM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAr-7V-nuy" secondAttribute="bottom" constant="736" id="kfE-t8-JXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFu-ox-HHT" secondAttribute="trailing" constant="54" id="mWV-HO-YVf"/>
                            <constraint firstItem="MFu-ox-HHT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="nFy-JP-edi"/>
                            <constraint firstItem="eAr-7V-nuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="oMh-Dm-zBf"/>
                            <constraint firstItem="MFu-ox-HHT" firstAttribute="leading" secondItem="LbJ-ep-uTc" secondAttribute="trailing" constant="50" id="rti-Is-va6"/>
                            <constraint firstItem="2Aq-oQ-AYd" firstAttribute="top" secondItem="eAr-7V-nuy" secondAttribute="bottom" constant="8" symbolic="YES" id="uHc-H5-9ck"/>
                            <constraint firstItem="Wss-Eg-PtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wIO-Yh-e2Q"/>
                            <constraint firstItem="LbJ-ep-uTc" firstAttribute="leading" secondItem="Wss-Eg-PtA" secondAttribute="trailing" constant="115.5" id="yAV-RG-ihw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="City" destination="eAr-7V-nuy" id="TCz-nE-VZF"/>
                        <outlet property="maxTemp" destination="MFu-ox-HHT" id="RSK-QV-Z1J"/>
                        <outlet property="minTemp" destination="Wss-Eg-PtA" id="XVa-Uo-N2j"/>
                        <outlet property="temperature" destination="LbJ-ep-uTc" id="qR4-xd-yya"/>
                        <outlet property="weatherImage" destination="2Aq-oQ-AYd" id="1yf-b6-JIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
